<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style>
body {
margin: 0;
padding: 0;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background: #111;
}

a {
display: block;
position: relative;
font-size: 50px;
margin: 0 20px;
height: 100px;
width: 100px;
text-align: center;
line-height: 100px;
transition: .4s linear;
color: yellow;
box-shadow: 2px 2px 2px yellow;
}

a:hover i {
animation: text-pop-up-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes text-pop-up-top {
0% {
transform: translateY(0);
transform-origin: 50% 50%;

}

100% {
transform: translateY(-50px);
transform-origin: 50% 50%;
}
}
</style>>

</head>

<body>
<a href="#"><i class=" fas fa-home"></i></a>
<a href="#"><i class="fas fa-envelope"></i></a>
<a href="#"><i class=" fas fa-user"></i></a>
<a href="#"><i class="fas fa-sign-in-alt"></i></a>
<script src="https://kit.fontawesome.com/dd8c49730d.js" crossorigin="anonymous"></script>
</body>

</html>